<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.dtd">
<HelpCollection DTDVersion="1.0" FileVersion="08.00.50720.2102" LangId="1033" Title="Common Scripts" Copyright="© 2005 Microsoft Corporation. All rights reserved.">
  <CompilerOptions OutputFile="i10cpu_NDOC.HxS" CreateFullTextIndex="Yes" CompileResult="Hxs">
    <IncludeFile File="i10cpu_NDOC.HxF" />
  </CompilerOptions>
  <TOCDef File="i10cpu_NDOC.HxT" />
  <KeywordIndexDef File="i10cpu_NDOC_A.HxK" />
  <KeywordIndexDef File="i10cpu_NDOC_K.HxK" />
  <KeywordIndexDef File="i10cpu_NDOC_F.HxK" />
  <KeywordIndexDef File="i10cpu_NDOC_N.HxK" />
  <KeywordIndexDef File="i10cpu_NDOC_S.HxK" />
  <KeywordIndexDef File="i10cpu_NDOC_B.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
</HelpCollection>